digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="neutered <= 0.5\ngini = 0.496\nsamples = 49249\nvalue = [22381, 26868]", fillcolor="#deeffb"] ;
1 [label="outcome_age <= 0.5\ngini = 0.119\nsamples = 15424\nvalue = [14440, 984]", fillcolor="#e78a46"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Blue Lacy Mix <= 0.5\ngini = 0.134\nsamples = 10270\nvalue = [9531, 739]", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="gini = 0.133\nsamples = 10266\nvalue = [9529, 737]", fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="is_Dog <= 0.5\ngini = 0.091\nsamples = 5154\nvalue = [4909, 245]", fillcolor="#e68743"] ;
1 -> 5 ;
6 [label="gini = 0.015\nsamples = 2539\nvalue = [2520, 19]", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="gini = 0.158\nsamples = 2615\nvalue = [2389, 226]", fillcolor="#e78d4c"] ;
5 -> 7 ;
8 [label="outcome_age <= 0.5\ngini = 0.359\nsamples = 33825\nvalue = [7941, 25884]", fillcolor="#76bbed"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="is_Dog <= 0.5\ngini = 0.196\nsamples = 15684\nvalue = [1723, 13961]", fillcolor="#51a9e8"] ;
8 -> 9 ;
10 [label="gini = 0.177\nsamples = 8810\nvalue = [866, 7944]", fillcolor="#4fa8e8"] ;
9 -> 10 ;
11 [label="gini = 0.218\nsamples = 6874\nvalue = [857, 6017]", fillcolor="#55abe9"] ;
9 -> 11 ;
12 [label="is_Dog <= 0.5\ngini = 0.451\nsamples = 18141\nvalue = [6218, 11923]", fillcolor="#a0d0f3"] ;
8 -> 12 ;
13 [label="gini = 0.495\nsamples = 4974\nvalue = [2243, 2731]", fillcolor="#dcedfa"] ;
12 -> 13 ;
14 [label="gini = 0.422\nsamples = 13167\nvalue = [3975, 9192]", fillcolor="#8fc7f0"] ;
12 -> 14 ;
}
